# TourCount

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: ReadMe-tourcount-release-apk.txt  tourcount-release.apk
docs/: App-Installation-de.txt  App-installation-en.txt  (+93 more)
tourcount/: build.gradle
tourcount/docs/: Compile_TourCount.md  History.md  License.txt  README.md  SQL TourCount sort table counts by code.sql  TourCount-Installation and Tips_en.txt  TourCount-Installation und Tipps_de.txt  tourcount_LaPalma.db  tourcount_Madeira.db
tourcount/src/main/: AndroidManifest.xml
tourcount/src/main/java/com/wmstein/changelog/: ChangeLog.java  ViewHelp.java  ViewLicense.java
tourcount/src/main/java/com/wmstein/egm/: AbstractMathTransform.java  AbstractMathTransform.kt  EarthGravitationalModel.java  EarthGravitationalModel.kt  VerticalTransform.java  VerticalTransform.kt
tourcount/src/main/java/com/wmstein/filechooser/: AdvFileChooser.java  AdvFileChooser.kt  AdvFileChooserL.java  FileArrayAdapter.java  FileArrayAdapter.kt  Option.java  Option.kt
tourcount/src/main/java/com/wmstein/tourcount/: AddSpeciesActivity.java  AddSpeciesActivity.kt  AddSpeciesLActivity.java  AddrRequestService.kt  AutoFitEditText.kt  AutoFitText.java  AutoFitText.kt  CSVWriter.java  CSVWriter.kt  CountOptionsActivity.java  CountOptionsActivity.kt  CountOptionsLActivity.java  CountingActivity.java  CountingLActivity.java  DelSpeciesActivity.kt  DummyActivity.kt  EditIndividualActivity.java  EditIndividualActivity.kt  EditIndividualLActivity.java  EditMetaActivity.java  EditMetaLActivity.java  EditSectionActivity.java  EditSpecListActivity.java  EditSpecListActivity.kt  EditSpecListLActivity.java  EditSpeciesListActivity.kt  EditSpeciesNotesActivity.kt  EditTourNotesActivity.kt  IsRunningOnEmulator.kt  ListSpeciesActivity.java  ListSpeciesActivity.kt  ListSpeciesLActivity.java  LocationService.java  LocationService.kt  MyDebug.java  MyDebug.kt  PermissionsBackgroundDialogFragment.kt  PermissionsDialogFragment.java  PermissionsDialogFragment.kt  PermissionsForegroundDialogFragment.kt  (+18 more)
tourcount/src/main/java/com/wmstein/tourcount/database/: Count.java  Count.kt  CountDataSource.java  CountDataSource.kt  DbHelper.java  DbHelper.kt  Head.java  Head.kt  HeadDataSource.java  HeadDataSource.kt  Individuals.java  Individuals.kt  IndividualsDataSource.java  IndividualsDataSource.kt  Section.java  Section.kt  SectionDataSource.java  SectionDataSource.kt  Temp.java  Temp.kt  TempDataSource.java  TempDataSource.kt
tourcount/src/main/java/com/wmstein/tourcount/widgets/: AddSpeciesHintWidget.kt  AddSpeciesWidget.kt  CountEditWidget.java  CountEditWidget.kt  CountingHead1Widget.kt  CountingLHWidget.kt  CountingSpeciesNotesWidget.kt  CountingTourNotesWidget.kt  CountingWidget.java  CountingWidget.kt  CountingWidgetHead1.kt  CountingWidgetHead2.kt  CountingWidgetLH.java  CountingWidgetLH.kt  CountingWidgetSpeciesNotes.kt  CountingWidgetTourNotes.kt  CountingWidget_head1.java  CountingWidget_head1.kt  CountingWidget_head2.java  CountingWidget_head2.kt  DeleteSpeciesHintWidget.kt  DeleteSpeciesWidget.kt  EditHeadWidget.java  EditHeadWidget.kt  EditIndividualWidget.java  EditIndividualWidget.kt  EditLocationWidget.kt  EditMetaLocationWidget.kt  EditMetaTitleWidget.kt  EditMetaWidget.java  EditMetaWidget.kt  EditNotesWidget.java  EditNotesWidget.kt  EditSpNotesWidget.kt  EditSpeciesListHeadWidget.kt  EditSpeciesListHintWidget.kt  EditSpeciesListWidget.kt  EditSpeciesNotesWidget.kt  EditSpeciesWidget.kt  EditTitleWidget.java  (+38 more)
tourcount/src/main/java/sheetrock/panda/changelog/: ChangeLog.java  ViewHelp.java  ViewLicense.java
tourcount/src/main/res/drawable/: baseline_playlist_add_check_48.xml  button_reserv_add.xml  corner.xml  count_background.xml  ic_http_black_40dp.xml  list_background.xml  outline_email_48.xml
tourcount/src/main/res/layout/: activity_add_species.xml  activity_count_options.xml  activity_counting.xml  activity_counting_lh.xml  activity_del_species.xml  activity_edit_head.xml  activity_edit_individual.xml  activity_edit_meta.xml  activity_edit_section.xml  activity_edit_species_list.xml  activity_list_species.xml  activity_tour_options.xml  activity_welcome.xml  file_view.xml  list_view.xml  settings.xml  toast_view.xml  widget_add_hint.xml  widget_add_spec.xml  widget_counting.xml  widget_counting_big.xml  widget_counting_head1.xml  widget_counting_head2.xml  widget_counting_i.xml  widget_counting_lh.xml  widget_counting_lh_big.xml  widget_counting_lh_small.xml  widget_counting_lhi.xml  widget_counting_small.xml  widget_counting_species_notes.xml  widget_counting_species_select.xml  widget_counting_tour_notes.xml  widget_del_hint.xml  widget_delete_spec.xml  widget_edit_count.xml  widget_edit_head.xml  widget_edit_hint.xml  widget_edit_individual.xml  widget_edit_location.xml  widget_edit_meta.xml  (+17 more)
tourcount/src/main/res/menu/: add_species.xml  count_options.xml  counting.xml  delete_species.xml  edit_individual.xml  edit_meta.xml  edit_section.xml  species_options.xml  tour_options.xml  welcome.xml
tourcount/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tourcount/src/main/res/raw/: changelog.txt  changelog_de.txt  help.html  help.txt  help_de.html  help_de.txt  help_head.html  help_head.txt  help_head_de.html  help_head_de.txt  license.html  license.txt  license_de.html  license_de.txt  license_es.html  license_fr.html  license_head.html  license_head.txt  license_head_de.html  license_head_de.txt  license_head_es.html  license_head_fr.html  license_head_it.html  license_it.html  viewhelp.txt  viewhelp_de.txt  viewlicense.txt  viewlicense_de.txt
tourcount/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
tourcount/src/main/res/values-de/: arrays.xml  strings.xml
tourcount/src/main/res/values-es/: arrays.xml  strings.xml
tourcount/src/main/res/values-fr/: arrays.xml  strings.xml
tourcount/src/main/res/values-it/: arrays.xml  strings.xml
tourcount/src/main/res/values-w820dp/: dimens.xml
tourcount/src/main/res/xml/: preferences.xml
(+229 files in other folders)
