// Top-level build file where you can add configuration options common to all sub-projects/modules.
// kotlin_version = '2.0.20' produces lots of errors

buildscript {
    ext {
        kotlin_version = '1.9.22'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
