<?xml version="1.0" encoding="utf-8"?>
<!-- activity_edit_section is used by EditSectionActivity.java -->

<ScrollView android:id="@+id/editingScreen"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editingNotesLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
        </LinearLayout>
        <!-- insert section title and notes -->

        <LinearLayout
            android:id="@+id/editingCountsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
        </LinearLayout>
        <!-- insert counts as they are created in here -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <Button
                android:id="@+id/addNewCountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:onClick="newCount"
                android:text="@string/labelNewCountButton">
            </Button>

            <Button
                android:id="@+id/newsectSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:onClick="saveAndExit"
                android:text="@string/labelNewsectSaveButton">
            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

