<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Wilhelm Stein, Bonn, Germany.
    activity_countinglh.xml is used by CountingActivity.java
  -->

<!-- activity_counting.xml is used by CountingActivity.java -->
<ScrollView android:id="@+id/countingScreenLH"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/countNotesLayoutLH"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
            <!-- insert the new notes as they are created in here -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:paddingTop="2dp"/>

        <LinearLayout
            android:id="@+id/countCountLayoutLH"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
            <!-- insert the new counts as they are created in here -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>

