<?xml version="1.0" encoding="utf-8"?>

<!-- widget_list_species.xml used by ListSpeciesWidget.java and ListSpeciesActivity.java.
     Shows purged list of species counts -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:baselineAligned="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_background"
              android:orientation="horizontal"
              android:padding="3dp"
              tools:context=".ListSpeciesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <!-- Name of species -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="8.6"
                android:id="@+id/txtSpecName"
                android:gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:padding="4sp"
                android:textStyle="bold"/>

            <!-- count -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.4"
                android:id="@+id/specCount"
                android:hint="@string/charZero"
                android:textAlignment="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:padding="0dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/count_background"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center|top"
                android:gravity="center|center_vertical|center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Remark of species -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4.6"
                android:id="@+id/txtSpecRem"
                android:gravity="start|top"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="6sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
