// Build file where you can add configuration options for the module.
// Last edited on 2026-05-18

plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.wmstein.tourcount'
    compileSdk = 37

    defaultConfig {
        applicationId "com.wmstein.tourcount"
        minSdk = 25
        //noinspection OldTargetApi
        targetSdk = 36
        versionCode = 375
        versionName = "3.7.5"
    }

    buildTypes {
        release {
            minifyEnabled = true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = true
    }

    androidComponents {
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "tourcount_${variant.buildType.name}_${defaultConfig.versionCode}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.annotation:annotation-jvm:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.android.material:material:1.14.0'
}
