// Build file where you can add configuration options for the module.
// Last edited on 2025-09-09

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.wmstein.tourcount'
    compileSdk = 36

    defaultConfig {
        applicationId "com.wmstein.tourcount"
        minSdk = 25
        targetSdk = 36
        versionCode = 368
        versionName = "3.6.8"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "tourcount_${variant.buildType.name}_${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime:2.10.3'
    implementation 'com.google.android.material:material:1.13.0'
}
