<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018-2025, Wilhelm Stein, Bonn, Germany.
    activity_counting.xml is used by CountingActivity.java 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countingScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="1dp" />

    <!-- insert the tour notes in here -->
    <LinearLayout
        android:id="@+id/tourNotesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" />

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="1dp" />

    <!-- insert spinner widget_counting_head1 here -->
    <Spinner
        android:id="@+id/countHead1Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="2dp" />

    <!-- insert head2 in here: species remark and edit -->
    <LinearLayout
        android:id="@+id/countHead2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" />

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- insert the counts in here -->
            <LinearLayout
                android:id="@+id/countCountiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical" />

            <!-- separating white line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BrightGray"
                android:paddingTop="2dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
