<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018-2025, Wilhelm Stein, Bonn, Germany.
    activity_counting_lh.xml is used by CountingActivity.java
-->

<LinearLayout android:id="@+id/countingScreenLH"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
			  android:orientation="vertical">

    <!-- separating white line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BrightGray"
        android:paddingTop="1dp" />

    <!-- insert spinner widget_counting_head1LH here -->
        <Spinner
            android:id="@+id/countHead1SpinnerLH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <!-- separating white line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BrightGray"
            android:paddingTop="2dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- insert the lh counts in here -->
                <LinearLayout
                    android:id="@+id/countCountiLayoutLH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical"/>

                <!-- separating white line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/BrightGray"
                    android:paddingTop="2dp" />

                <!-- insert the species notes with edit button in here -->
                <LinearLayout
                    android:id="@+id/countHead2LayoutLH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:fillViewport="true"
                    android:orientation="vertical" />

                <!-- separating white line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/BrightGray"
                    android:paddingTop="2dp" />

                <!-- insert the tour notes with edit button in here -->
                <LinearLayout
                    android:id="@+id/tourNotesLayoutLH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:autofillHints="Tour notes come here"
                    android:fillViewport="true"
                    android:orientation="vertical" />

                <!-- separating white line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/BrightGray"
                    android:paddingTop="2dp" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>
