<?xml version="1.0" encoding="utf-8"?>

<!-- widget_list_sp_rem.xml
 used by ListSpRemWidget.java and ListSpeciesActivity.java.
 Shows species remark -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/corner"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="3dp"
              tools:context=".ListSpeciesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="4dp"
        android:paddingStart="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Remark of species -->
            <TextView
                android:id="@+id/txtSpecRemT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="start|top"
                android:hint="@string/rem"
                android:padding="4sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtSpecRem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|top"
                android:padding="4sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray"
                android:paddingTop="2dp"
                tools:ignore="PxUsage"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
