<?xml version="1.0" encoding="utf-8"?>
<!--
   edit_individual.xml is used by EditIndividualActivity.java
   Copyright (c) 2016. Wilhelm Stein, Bonn, Germany.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wmstein.tourcount.EditIndividualsActivity">

    <item
        android:id="@+id/menuSaveExit"
        android:title="@string/saveIndividualButton"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"/>

</menu>
