<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ add_species.xml is used by AddSpeciesActivity.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wmstein.tourcount.AddSpeciesActivity">

    <item
        android:id="@+id/addSpecs"
        android:title="@string/labelAddSpecButton"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>

</menu>
