<?xml version="1.0" encoding="utf-8"?>
<!--
   species_options.xml
   is used by EditSpeciesNotesActivity.kt
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wmstein.tourcount.EditSpeciesNotesActivity">
    <item
        android:id="@+id/menuSaveExit"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/saveCountsButton"
        app:showAsAction="ifRoom"/>
</menu>
